<?php 
# По адресу, указанному в качестве принимающего URL  должен располагаться скрипт, обрабатывающий запросы вебхук. При использовании языка PHP доступ к полям POST-запроса осуществляется через массив $_REQUEST следующим образом:

# получаем Id интеграции, в контексте которой сработал вебхук
# $app_id = $_REQUEST['app_id' ];

 

// получаем имя модели данных, по поводу изменения которой сработал вебхук

// $model = $_REQUEST['model' ];

 

// получаем название последнего события, возникшего в модели.

// Строка, принимающая одно из значений:

// 1) add - добавление записи

// 2) upd -  редактирование записи

// 3) del -  физическое удаление записи

// 4) del_to_bin -  логическое удаление записи в корзину

// 5) recover -  восстановление записи из корзины

$action= $_REQUEST['action' ];

 

// получаем JSON-массив полей записи модели после произошедшего события. Данный элемент

// отсутствует в запросах при $action === "del"

$data = $_REQUEST['data' ];

 

// получаем JSON-массив всех событий, возникщих в модели.

// каждый элемент этого массива состоит из полей:

// employee_ref - ссылка на сотрудника, который произвел данное изменение в модели

// action - название события из числа add, upd, del, del_to_bin, recover 

// data - значения измененных полей модели до внесения текущего изменения 

$changes = $_REQUEST['changes' ]; 

 

// пароль для аутентификации запроса

$app_psw = $_REQUEST['app_psw' ];
?>
